# HackathonApp

./: HackathonApp.sln  LICENSE  README.md
HackathonApp/: ConsoleTablePrinter.cs  HackathonApp.csproj  Program.cs  appsettings.example.json
HackathonApp/Data/: HackathonResults.xml
HackathonData/Data/: HackathonDbContext.cs
HackathonData/Migrations/: 20251108213908_InitialCreate.cs  HackathonDbContextModelSnapshot.cs
HackathonData/Models/: Project.cs
HackathonData/Services/: ImportService.cs  QueryService.cs
